\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Meshell Logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura Generale}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installazione}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bash}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{go}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestione dei permessi}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backend (server.go)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Avvio e Routing}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La Sessione Terminale (tty handler)}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Connessione SSH (connectSSH)}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Creazione del PTY (setupSSHSession)}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Flusso Dati Bidirezionale (startPiping)}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Frontend (index.js)}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaccia Web di MeShell}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Meshell}{{1}{7}{Interfaccia Web di MeShell}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}La Classe \texttt  {Meshell}}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Connessione e Comunicazione}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Gestione dei Comandi Rapidi}{8}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meshell.sh}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struttura Principale}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandi dall'Interfaccia Web (Amministrazione Guest)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Controlli Rapidi}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaccia dei Controlli Rapidi}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:quickcontrols}{{2}{9}{Interfaccia dei Controlli Rapidi}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Clear Terminal}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List (ls)}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigazione (cd, pwd)}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambia Utente (su)}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zoom (+/-)}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meshell Update}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gestione Pacchetti (Basati su APT)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{update}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaccia di Gestione Pacchetti}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:packagemanagement}{{3}{10}{Interfaccia di Gestione Pacchetti}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{install}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{search}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{remove}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sistema}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{top}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ps}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaccia dei Comandi di Sistema}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:system}{{4}{11}{Interfaccia dei Comandi di Sistema}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{searchps}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kill}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uname}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uptime}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{free}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{du}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{w}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{last}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{date}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cal}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{shutdown}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reboot}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}File System}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaccia dei Comandi per il File System}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:filesystem}{{5}{12}{Interfaccia dei Comandi per il File System}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{inode}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mkdir}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{touch}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tree}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ln}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{umask}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{chmod}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{chown}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{find}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{file}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Gestione Utenti}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaccia di Gestione Utenti}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:usermanagement}{{6}{14}{Interfaccia di Gestione Utenti}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{showusers}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{showgroups}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{groups}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{useradd}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{groupadd}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{user-add-to-group}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{userdel}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{groupdel}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{user-remove-from-group}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{passwd}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{whoami}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{id}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Network}{16}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaccia dei Comandi di Rete}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:network}{{7}{16}{Interfaccia dei Comandi di Rete}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ping}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{wget}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{curl}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ip}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ifconfig}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dig}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{host}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hosts-edit}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{netstat}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{route}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arp}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Shell}{18}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaccia dei Comandi Shell}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:shell}{{8}{18}{Interfaccia dei Comandi Shell}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{history}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{which}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{type}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{alias}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimuovi Alias}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{prompt}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{path}{19}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bashrc}{19}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Hardware}{19}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaccia dei Comandi Hardware}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:hardware}{{9}{19}{Interfaccia dei Comandi Hardware}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{lshw}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lsblk}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lspci}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lsusb}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Kernel}{20}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfaccia dei Comandi Kernel}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:kernel}{{10}{20}{Interfaccia dei Comandi Kernel}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{lsmod}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dmesg}{20}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalctl}{20}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{21}{section.3}\protected@file@percent }
\gdef \@abspage@last{21}
